ngostal2019/gh-actions-2-react-app/.github/actions/action.yml
name: 'Reusable Workflow'
description: 'An action To cache and Install Dependencies'
inputs:
  enabled-caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  was-cache-used:
    description: 'Check whether or not the cached input was used'
    value: ${{ steps.install.outputs.cached-used }}
runs:
  using: 'composite'
  steps:
    - name: Caching Dependencies Installation
      if: inputs.enabled-caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}
    - name: Install Dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.enabled-caching != 'true'
      run: |
        npm ci # Install all dependencies from the package-lock.json file
        echo "cached-used=${{ inputs.caching-enabled }}" >> $GITHUB_OUTPUT
      shell: bash

ngostal2019/gh-actions-2-react-app/.github/workflows/deployment.yml
- name: Cache and Install dependencies
  id: cache-deps
  uses: ./.github/actions
  with:
    enabled-caching: 'false'