ngostal2019/gh-actions-2-react-app/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy Static Website to AWS S3.'
inputs:
  bucket-name:
    description: 'The S3 bucket name to upload to.'
    required: true
  bucket-region:
    description: 'The S3 bucket region to upload to.'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The local folder containing static website file to upload to S3.'
    required: true
runs:
  main: 'main.js'
  using: 'node24'

ngostal2019/gh-actions-2-react-app/.github/workflows/template.yml
- name: Deploy To Cloud
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: github-actions-custom-js
#          bucket-region: us-east-2
    dist-folder: dist

ngostal2019/gh-actions-2-react-app/.github/workflows/template.yml
- name: Deploy To Cloud
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket-name: github-actions-custom-js
#          bucket-region: us-east-2
    dist-folder: ./dist